# Makefile.vc

MYSQLTCL_VERSION = 3.052
DLL_VERSION = 3052

PROJECT = mysqltcl$(DLL_VERSION)
!include "rules.vc"

ROOT    = .
TMPDIR  = .
TCL_INCLUDE = "$(TCLDIR)\include"
MACHINE  = x64

# comment the following line to compile with symbols
NODEBUG=1

CP      = copy
RM      = del

PACKAGE_NAME	= mysqltcl
PACKAGE_VERSION	= 3.052
DLL = libmysqltcl.dll

lflags = /NOLOGO /MACHINE:$(MACHINE) /LIBPATH:"$(TCL_LIBRARY)"

DLLENTRY = @12
dlllflags = $(lflags) -entry:_DllMainCRTStartup -dll


CLFLAGS = /c -Ob2 -favor:blend /MT /W3 /nologo -DUSE_TCL_STUBS -DPACKAGE_NAME=\"mysqltcl\" -DPACKAGE_VERSION=\"3.052\"

baselibs   =  "$(TCL_LIBRARY)/tclstub86.lib" "$(LIBDIR)/libmysql.lib"

DIR_SRC = ..\generic

SRC_FILES = $(DIR_SRC)\mysqltcl.c

all: libmysqltcl.dll

libmysqltcl.dll: mysqltcl.obj 
	link $(dllflags)  -entry:_DllMainCRTStartup -dll $(baselibs) -out:$@ mysqltcl.obj

mysqltcl.obj: $(SRC_FILES) 
	cl $(CLFLAGS) /D_WINDOWS /I"$(TCL_INCLUDE)" /I"$(INCLUDEDIR)" $(SRC_FILES) 

install:  install-libraries pkgindex

install-libraries: 
	@echo Installing libraries to '$(INSTALLDIR)'
	@if not exist "$(INSTALLDIR)" mkdir "$(INSTALLDIR)"
	@$(CPY) $(DLL) "$(INSTALLDIR)" >NUL
pkgindex:
        @echo package ifneeded $(PACKAGE_NAME) $(PACKAGE_VERSION) \
            [list load [file join $$dir $(DLL)]] >> $(INSTALLDIR)\pkgIndex.tcl
